# Carbculator

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/nutrition/: CarbculatorApplication.java
app/src/main/java/com/shakenbeer/nutrition/calendar/: CalendarComponent.java  CalendarContract.java  CalendarModule.java  CalendarPresenter.java  CalendarView.java  DayAdapter.java
app/src/main/java/com/shakenbeer/nutrition/data/: NutritionLab2.java
app/src/main/java/com/shakenbeer/nutrition/day/: DayActivity.java  DayComponent.java  DayContract.java  DayModule.java  DayPresenter.java  MealAdapter.java  MealListener.java
app/src/main/java/com/shakenbeer/nutrition/db/: DBContract.java  DbComponentGetter.java  DbDayGetter.java  DbEatingGetter.java  DbFoodGetter.java  DbStorage.java
app/src/main/java/com/shakenbeer/nutrition/food/: FoodActivity.java  FoodComponent.java  FoodContract.java  FoodListContract.java  FoodListPresenter.java  FoodListener.java  FoodModule.java  FoodPresenter.java  FoodsContract.java  FoodsPresenter.java
app/src/main/java/com/shakenbeer/nutrition/foodlist/: FoodAdapter.java  FoodListComponent.java  FoodListContract.java  FoodListModule.java  FoodListPresenter.java  FoodListView.java  FoodListener.java
app/src/main/java/com/shakenbeer/nutrition/injection/: ApplicationComponent.java  ApplicationModule.java  FeatureScope.java
app/src/main/java/com/shakenbeer/nutrition/main/: MainActivity.java  MainContainer.java  MainContract.java  MainPresenter.java
app/src/main/java/com/shakenbeer/nutrition/meal/: ComponentAdapter.java  ComponentListener.java  FoodChooserDialog.java  MealActivity.java  MealComponent.java  MealContract.java  MealModule.java  MealPresenter.java
app/src/main/java/com/shakenbeer/nutrition/model/: Component.java  DataCursor.java  DataGetter.java  Day.java  DayCursorLoader.java  Eating.java  Food.java  FoodCursorLoader.java  Meal.java  NutritionLab.java  SimpleCursorLoader.java  Statistics.java  Storage.java
app/src/main/res/color/: navigation.xml
app/src/main/res/layout/: activity_day.xml  activity_food.xml  activity_main.xml  activity_meal.xml  dialog_food_list.xml  fragment_day.xml  fragment_day_list.xml  fragment_eating.xml  fragment_food.xml  fragment_food_list.xml  fragment_statistics.xml  item_component.xml  item_day.xml  item_food.xml  item_meal.xml  list_item_component.xml  list_item_nutrition.xml  spinner_dropdown_item_eating.xml  spinner_item_eating.xml  statistics_view.xml
app/src/main/res/menu/: fragment_day.xml  fragment_day_list.xml  fragment_eating.xml  fragment_food.xml  fragment_food_list.xml  fragment_list_context.xml  menu_add.xml  menu_add_save.xml  menu_main.xml  menu_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+38 files in other folders)
