<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_black_24dp"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_food_list"
        android:icon="@drawable/ic_food_apple_black_24dp"
        android:title="@string/food_list" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_chart_bar_black_24dp"
        android:title="@string/statistics" />

</menu>
