<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="stat"
            type="com.shakenbeer.nutrition.model.Statistics" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_tiny"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stat_captions"
            android:gravity="center"
            android:text="@string/total_statistics"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:text="@string/total_days" />

            <TextView
                android:id="@+id/total_days_text_view"
                style="@style/StatValue"
                android:text="@{String.valueOf(stat.totalDays)}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:text="@string/total_potein" />

            <TextView
                android:id="@+id/total_protein_text_view"
                style="@style/StatValue"
                android:text='@{String.format("%.1f", stat.totalProtein)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:text="@string/total_fat" />

            <TextView
                android:id="@+id/total_fat_text_view"
                style="@style/StatValue"
                android:text='@{String.format("%.1f", stat.totalFat)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:text="@string/total_carbs" />

            <TextView
                android:id="@+id/total_carbs_text_view"
                style="@style/StatValue"
                android:text='@{String.format("%.1f", stat.totalCarbs)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:text="@string/total_kcal" />

            <TextView
                android:id="@+id/total_kcal_text_view"
                style="@style/StatValue"
                android:text='@{String.format("%.1f", stat.totalKcal)}' />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stat_captions_2"
            android:gravity="center"
            android:text="@string/per_day_statistics"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:background="@color/stat_captions_2"
                android:text="@string/total_potein" />

            <TextView
                android:id="@+id/avg_protein_text_view"
                style="@style/StatValue"
                android:text='@{stat.totalDays == 0 ? "" : String.format("%.1f", stat.totalProtein / stat.totalDays)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:background="@color/stat_captions_2"
                android:text="@string/total_fat" />

            <TextView
                android:id="@+id/avg_fat_text_view"
                style="@style/StatValue"
                android:text='@{stat.totalDays == 0 ? "" : String.format("%.1f", stat.totalFat / stat.totalDays)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:background="@color/stat_captions_2"
                android:text="@string/total_carbs" />

            <TextView
                android:id="@+id/avg_carbs_text_view"
                style="@style/StatValue"
                android:text='@{stat.totalDays == 0 ? "" : String.format("%.1f", stat.totalCarbs / stat.totalDays)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:background="@color/stat_captions_2"
                android:text="@string/total_kcal" />

            <TextView
                android:id="@+id/avg_kcal_text_view"
                style="@style/StatValue"
                android:text='@{stat.totalDays == 0 ? "" : String.format("%.1f", stat.totalKcal / stat.totalDays)}' />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small">

            <TextView
                style="@style/StatCaption"
                android:background="@color/stat_captions_2"
                android:text="@string/total_ratio" />

            <TextView
                android:id="@+id/avg_ratio_text_view"
                style="@style/StatValue" />
        </LinearLayout>

    </LinearLayout>
</layout>